# Zoo

./: .gitignore  README.md  Zoo.sln
DatabaseUtils/: DatabaseUtils.csproj  IDatabaseConnectionFactory.cs  NpgsqlConnectionFactory.cs  data.sql  zoo.sql
DatabaseUtils/DTOs/: Animal.cs  AnimalType.cs  Diet.cs  DietType.cs  Employee.cs  HabitatZone.cs  IFieldNamesAvailable.cs
DatabaseUtils/Models/: Animal.cs  AnimalType.cs  BirdsWinterPlace.cs  Diet.cs  DietType.cs  Employee.cs  FamilyPair.cs  HabitatZone.cs  ReptileInfo.cs
DatabaseUtils/Queries/: DeleteService.cs  IDeleteService.cs  ISelectService.cs  Select.cs  SelectService.cs
DatabaseUtils/Repositories/: AnimalsRepository.cs  DietTypesRepository.cs  DietsRepository.cs  EmployeesRepository.cs  IAnimalTypesRepository.cs  IAnimalsRepository.cs  IBirdsWinterPlacesRepository.cs  IDietTypesRepository.cs  IDietsRepository.cs  IEmployeesRepository.cs  IHabitatZonesRepository.cs  IRepository.cs  IReptileInfosRepository.cs
DatabaseUtils/TableNameResolver/: ITableNameResolver.cs  TableNameResolver.cs
Diagrams/: add_animal.bpmn  add_animal_diet.bpmn  add_diet.bpmn  add_employee.bpmn  animals_with_diets.bpmn  chen_er.drawio  delete_animal.bpmn  delete_animal_diet.bpmn  delete_diet.bpmn  delete_employee.bpmn  edit_animal.bpmn  edit_animal_diet.bpmn  edit_diet.bpmn  edit_employee.bpmn  er_diagram.drawio  er_diagram_without_types.drawio  family_pairs.bpmn  full_pet_information.bpmn  lab2_report.docx  use_cases.drawio
Zoo/: App.axaml  App.axaml.cs  DatabaseConfigDto.cs  INavigationService.cs  NavigationEventArgs.cs  NavigationService.cs  Program.cs  ViewLocator.cs  Zoo.csproj  app.manifest  database.json
Zoo/ViewModels/: AddAnimalViewModel.cs  AddDietTypeViewModel.cs  AddDietViewModel.cs  AddEmployeeViewModel.cs  AnimalDetailsViewModel.cs  AnimalEditViewModel.cs  DietEditViewModel.cs  DietTypesViewModel.cs  DietsViewModel.cs  EmployeeEditViewModel.cs  EmployeesViewModel.cs  FamilyPairsViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PetsSearchViewModel.cs  PetsViewModel.cs  UpdateAnimalViewModel.cs  UpdateDietTypeViewModel.cs  UpdateDietViewModel.cs  UpdateEmployeeViewModel.cs  ViewModelBase.cs
Zoo/Views/: AddAnimalView.axaml  AddAnimalView.axaml.cs  AddDietTypeView.axaml  AddDietTypeView.axaml.cs  AddDietView.axaml  AddDietView.axaml.cs  AddEmployeeView.axaml  AddEmployeeView.axaml.cs  AnimalDetailsView.axaml  AnimalDetailsView.axaml.cs  AnimalEditView.axaml  AnimalEditView.axaml.cs  DietEditView.axaml  DietEditView.axaml.cs  DietTypesView.axaml  DietTypesView.axaml.cs  DietsView.axaml  DietsView.axaml.cs  EmployeeEditView.axaml  EmployeeEditView.axaml.cs  EmployeesView.axaml  EmployeesView.axaml.cs  FamilyPairsView.axaml  FamilyPairsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PetsSearchView.axaml  PetsSearchView.axaml.cs  PetsView.axaml  PetsView.axaml.cs  UpdateAnimalView.axaml  UpdateAnimalView.axaml.cs  UpdateDietTypeView.axaml  UpdateDietTypeView.axaml.cs  UpdateDietView.axaml  UpdateDietView.axaml.cs  UpdateEmployeeView.axaml  UpdateEmployeeView.axaml.cs
