<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zoo.Views.DietsView"
             xmlns:vm="using:Zoo.ViewModels"
             xmlns:models1="clr-namespace:DatabaseUtils.Models;assembly=DatabaseUtils"
             x:DataType="vm:DietsViewModel">
    <ScrollViewer>
        <DataGrid x:Name="Diets" AutoGenerateColumns="False" ItemsSource="{Binding Diets}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Название" Binding="{Binding Name}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Тип" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models1:Diet">
                            <TextBlock Text="{Binding TypeId}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Описание" MaxWidth="200" Binding="{Binding Description}" IsReadOnly="True"/>
                
                <!-- Edit column -->
                <DataGridTemplateColumn Header="Редактировать" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models1:Diet">
                            <Button HorizontalAlignment="Center" Margin="8 4 8 4">
                                <Svg Width="16" Path="../Assets/edit.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Delete column -->
                <DataGridTemplateColumn Header="Удалить" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models1:Diet">
                            <Button Command="{Binding #Diets.((vm:DietsViewModel)DataContext).DeleteDietCommand}" CommandParameter="{Binding Id}" HorizontalAlignment="Center" Margin="8 4 8 4">
                                <Svg Width="16" Path="../Assets/bin.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>