<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zoo.Views.EmployeesView"
             xmlns:vm="using:Zoo.ViewModels"
             xmlns:models="using:DatabaseUtils.DTOs"
             x:DataType="vm:EmployeesViewModel">
    <ScrollViewer>
        <DataGrid x:Name="Employees" AutoGenerateColumns="False" ItemsSource="{Binding Employees}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="ФИО" Binding="{Binding Name}" IsReadOnly="True"/>
                
                <DataGridTemplateColumn Header="Дата рождения" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Employee">
                            <TextBlock Text="{Binding BirthDate, StringFormat='{}{0:dd.MM.yyyy}'}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="Телефон" Binding="{Binding PhoneNumber}" IsReadOnly="True"/>
                
                <DataGridTextColumn Header="Семейное положение" Binding="{Binding MaritalStatus}" IsReadOnly="True"/>
                
                <!-- Edit column -->
                <DataGridTemplateColumn Header="Редактировать" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Employee">
                            <Button HorizontalAlignment="Center" Margin="8 4 8 4">
                                <Svg Width="16" Path="../Assets/edit.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- Delete column -->
                <DataGridTemplateColumn Header="Удалить" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="models:Employee">
                            <Button Command="{Binding #Employees.((vm:EmployeesViewModel)DataContext).DeleteEmployeeCommand}" CommandParameter="{Binding Id}"  HorizontalAlignment="Center" Margin="8 4 8 4">
                                <Svg Width="16" Path="../Assets/bin.svg"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</UserControl>