<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Zoo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Zoo.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        xmlns:views="clr-namespace:Zoo.Views"
        Icon="/Assets/avalonia-logo.ico"
        Title="Zoo">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainViewModel/>
    </Design.DataContext>
    
    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto"  DockPanel.Dock="Top">
            <StackPanel Margin="5 5 5 20" Orientation="Horizontal" Spacing="10">
                <Button IsEnabled="{Binding IsBackEnabled}">Назад</Button>
                <Button IsEnabled="{Binding IsAddEnabled}">Добавить</Button>
                <Button IsEnabled="{Binding AreAnimalsEnabled}">Животные</Button>
                <Button IsEnabled="{Binding AreAnimalTypesEnabled}">Типы животных</Button>
                <Button IsEnabled="{Binding AreWinterPlacesEnabled}">Места зимовки</Button>
                <Button IsEnabled="{Binding AreDietsEnabled}">Рационы питания</Button>
                <Button IsEnabled="{Binding AreDietTypesEnabled}">Типы рационов</Button>
                <Button IsEnabled="{Binding AreEmployeesEnabled}">Работники</Button>
                <Button IsEnabled="{Binding AreHabitatsEnabled}">Зоны обитания</Button>
                <Button IsEnabled="{Binding AreReptileInfosEnabled}">Информация для рептилий</Button>
            </StackPanel>
        </ScrollViewer>

        <ContentControl DockPanel.Dock="Bottom" Content="{Binding CurrentViewModel}"/>
    </DockPanel>
</Window>
