<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Zoo.Views.UpdateDietView"
             xmlns:vm="using:Zoo.ViewModels"
             x:DataType="vm:UpdateDietViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <ScrollViewer>
            <StackPanel Margin="20" Spacing="15">
                <TextBlock Text="{Binding Title}" FontSize="20" FontWeight="Bold" />
                <StackPanel Spacing="10" Margin="10">
                    <Grid ColumnDefinitions="120,*" RowDefinitions="Auto,Auto,Auto" RowSpacing="10">
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название:" VerticalAlignment="Center" />
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Diet.Name}" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Тип диеты:" VerticalAlignment="Center" />
                        <ComboBox Grid.Row="1" Grid.Column="1"
                                  ItemsSource="{Binding DietTypes}"
                                  SelectedIndex="{Binding SelectedDietType}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Описание:" VerticalAlignment="Top" />
                        <TextBox Grid.Row="2" Grid.Column="1"
                                 Text="{Binding Diet.Description}"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 Height="80" />
                    </Grid>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right">
                    <Button Content="Обновить" Command="{Binding SaveCommand}" />
                    <Button Content="Отмена" Command="{Binding CancelCommand}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Svg IsVisible="{Binding IsErrorVisible}" Width="16" Path="../Assets/error.svg" />
            <TextBlock Margin="10  0 0 0" IsVisible="{Binding IsErrorVisible}" Foreground="DarkRed"
                       Text="{Binding ErrorMessage}" />
        </StackPanel>
    </Grid>

</UserControl>